# Définition des paramètres globaux (optionnel)
user  nginx;
worker_processes  1;

# Définition des logs
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Blocs de configuration principale de nginx
events {
    worker_connections  1024;
}

http {
    # Paramètres généraux pour le HTTP
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configurer les logs d'accès
    access_log  /var/log/nginx/access.log;

    # Autres directives HTTP (compression, caching, etc.)
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Configurer le serveur
    server {
        listen 80;
        server_name 192.168.1.115;  # Nom d'hôte ou adresse IP

        # Configurer le reverse proxy vers BeEF
        location / {
            proxy_pass http://192.168.1.115:3000;  # IP ou le nom du conteneur BeEF
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Ajouter les headers CORS
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;
        }

        # Gérer les requêtes OPTIONS (preflight)
        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' "$http_origin" always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
                return 204;
            }
        }
    }
}
